# Railway environment variables template
# Set these as environment variables on each Railway service

# PostgreSQL (set on cookie_crawler and classifiers services)
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=<your-railway-postgres-password>

# LibreTranslate (set on cookie_crawler service)
LIBRE_TRANSLATE_HOST=libretranslate-cc.railway.internal
LIBRE_TRANSLATE_PORT=5000

# OpenWPM storage mode (set on cookie_crawler and classifiers services)
# "postgres" = write/read OpenWPM data via PostgreSQL (no shared volume needed)
# unset     = original behavior (SQLite file)
OPENWPM_STORAGE=postgres
