# Railway environment variables template
# Set these in each Railway service's dashboard under Variables

# === Database (all services that connect to PostgreSQL) ===
DB_HOST=postgres-cc.railway.internal
DB_NAME=crawl
DB_USER=cookiestudy23
DB_PASSWORD=cookiestudy2023

# === LibreTranslate (cookie_crawler service only) ===
LIBRE_TRANSLATE_HOST=libretranslate-cc.railway.internal
LIBRE_TRANSLATE_PORT=5000

# === Classifiers IETC model (cookie_crawler service only) ===
IETC_MODEL_URL=http://classifiers.railway.internal:5001/predict_ietc

# === Railway-specific settings (cookie_crawler service only) ===
# 2GB shared memory for Firefox/Xvfb
RAILWAY_SHM_SIZE_BYTES=2147483648
# Run as root for volume permissions
RAILWAY_RUN_UID=0

# === Consent-O-Matic directory ===
CONSENTOMATIC_DIR=consentomatic

# === Google API key (for CRUX domains, optional) ===
# GOOGLE_APPLICATION_CREDENTIALS=.google_application_credentials.json
