FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

# Update ubuntu and setup conda
# adapted from: https://hub.docker.com/r/conda/miniconda3/dockerfile
RUN sed -i'' 's/archive\.ubuntu\.com/us\.archive\.ubuntu\.com/' /etc/apt/sources.list
RUN apt-get clean -qq \
    && rm -r /var/lib/apt/lists/* -vf \
    && apt-get clean -qq \
    && apt-get update -qq \
    && apt-get upgrade -qq \
    # git and make for `npm install`, wget for `install-miniconda`
    && apt-get install wget git make gcc g++ -qq \
    # deps to run firefox inc. with xvfb
    && apt-get install firefox xvfb libgtk-3-dev libasound2 libdbus-glib-1-2 libpci3 -qq


ENV HOME /opt
COPY docker/crawler/install-mamba.sh .
RUN ./install-mamba.sh
ENV PATH $HOME/mamba/bin:$PATH


# Install OpenWPM
WORKDIR /opt
RUN mkdir crawler
WORKDIR /opt/crawler
RUN git clone --depth 1 --branch v0.32.0 https://github.com/openwpm/OpenWPM.git openwpm
WORKDIR /opt/crawler/openwpm
# Pin Python 3.11, numpy <2, and strip dev deps that require Python 3.12+
RUN sed -i 's/python=3\.12\.[0-9]*/python=3.11/' environment.yaml && \
    sed -i '/^- pandas=/d' environment.yaml && \
    sed -i '/^- pyarrow=/d' environment.yaml && \
    sed -i '/^- pillow=/d' environment.yaml && \
    sed -i 's/- selenium=4\.[0-9.]*/- selenium>=4.0/' environment.yaml && \
    sed -i '/^- sphinx/d' environment.yaml && \
    sed -i '/^- recommonmark/d' environment.yaml && \
    sed -i '/^- sphinx-markdown-tables/d' environment.yaml && \
    sed -i '/^- mypy/d' environment.yaml && \
    sed -i '/^- black/d' environment.yaml && \
    sed -i '/^- isort/d' environment.yaml && \
    sed -i '/^- pre-commit/d' environment.yaml && \
    sed -i '/^- pytest/d' environment.yaml && \
    sed -i '/^- ipython/d' environment.yaml && \
    sed -i '/types-pyyaml/d' environment.yaml && \
    sed -i '/types-redis/d' environment.yaml && \
    sed -i '/types-tabulate/d' environment.yaml && \
    sed -i '/pytest-split/d' environment.yaml && \
    sed -i '/pytest-asyncio/d' environment.yaml && \
    sed -i '/pytest-cov/d' environment.yaml && \
    sed -i '/^dependencies:/a - numpy<2' environment.yaml
RUN ./install.sh
ENV PATH $HOME/mamba/envs/openwpm/bin:$PATH


# Move the firefox binary away from the /opt/OpenWPM root so that it is available if
# we mount a local source code directory as /opt/OpenWPM
RUN mv firefox-bin /opt/firefox-bin
ENV FIREFOX_BINARY /opt/firefox-bin/firefox-bin

# Install python dependencies
WORKDIR /opt/crawler
COPY requirements requirements
RUN apt-get install libpq-dev -qq
RUN pip install "setuptools<72" wheel
RUN pip install -r requirements/shared_requirements.txt
RUN pip install -r requirements/crawler_requirements.txt

RUN for model_name in da_core_news_sm de_core_news_sm el_core_news_sm en_core_web_sm es_core_news_sm fi_core_news_sm \
     fr_core_news_sm it_core_news_sm nl_core_news_sm pl_core_news_sm pt_core_news_sm sv_core_news_sm; do  \
    python -m spacy download $model_name; \
    done

# Clone Consent-o-matic repo
RUN git clone --depth 1 https://github.com/cavi-au/Consent-O-Matic.git consentomatic

# Set PYTHONPATH
ENV PYTHONPATH /opt/crawler:/opt/crawler/openwpm

# Remove excessive logging from OpenWPM
RUN sed -i '/self.logger.info/{N;/get_configuration_string/{N;N;N;d;};}' openwpm/openwpm/task_manager.py

# Downlaod models
RUN apt-get install unzip
RUN wget https://zenodo.org/records/7638513/files/models.zip &&\
    unzip models.zip && rm models.zip && rm -r __MACOSX

# Copy project
COPY . .

# Railway: keep container alive for manual SSH command execution
CMD ["sleep", "infinity"]
